# Host IID to use as the source of CLAT traffic.
# This is a /128 taken out of the /64 on the parent interface.
# A host IID of :: means to generate a checksum-neutral, random IID.
ipv6_host_id ::

# ipv4 subnet for the local traffic to use.  This is a /32 host address
ipv4_local_subnet 192.0.0.4

# get the plat_subnet from dns lookups (requires DNS64)
plat_from_dns64 yes
# hostname to use to lookup plat subnet. must contain only A records
plat_from_dns64_hostname ipv4only.arpa

# plat subnet to send ipv4 traffic to. This is a /96 subnet.
# This setting only makes sense with: plat_from_dns64 no
#plat_subnet 2001:db8:1:2:3:4::
